{'pageid': 65692925,
 'ns': 0,
 'title': 'Q66068428',
 'lastrevid': 1767515875,
 'modified': '2022-11-08T19:05:58Z',
 'type': 'item',
 'id': 'Q66068428',
 'labels': {'en': {'language': 'en', 'value': 'Wyze Labs'}},
 'descriptions': {'en': {'language': 'en',
   'value': 'American home automation producer'},
  'nl': {'language': 'nl',
   'value': 'bedrijf uit Verenigde Staten van Amerika'}},
 'aliases': {'en': [{'language': 'en', 'value': 'Wyze'},
   {'language': 'en', 'value': 'Wyze Labs, Inc.'}]},
 'claims': {'P31': [{'mainsnak': {'snaktype': 'value',
     'property': 'P31',
     'hash': '326e3d41d1e9c34715e880be6e1c6a1e822e4317',
     'datavalue': {'value': {'entity-type': 'item',
       'numeric-id': 4830453,
       'id': 'Q4830453'},
      'type': 'wikibase-entityid'},
     'datatype': 'wikibase-item'},
    'type': 'statement',
    'id': 'Q66068428$86ec1663-49d5-399f-0e86-7d4ea4a3d1d7',
    'rank': 'normal'}],
  'P159': [{'mainsnak': {'snaktype': 'value',
     'property': 'P159',
     'hash': '30cbaa943b420d7b8ae6e6c9e5b8f36e721cfb06',
     'datavalue': {'value': {'entity-type': 'item',
       'numeric-id': 5083,
       'id': 'Q5083'},
      'type': 'wikibase-entityid'},
     'datatype': 'wikibase-item'},
    'type': 'statement',
    'id': 'Q66068428$a1ce16a5-4adf-6e5d-e902-1d104949813e',
    'rank': 'normal',
    'references': [{'hash': 'facdc65768f829c3e50549414b8f918fe4a5ebb9',
      'snaks': {'P854': [{'snaktype': 'value',
         'property': 'P854',
         'hash': '4fc54c6338d501e5c5202322563c25aa90be778d',
         'datavalue': {'value': 'https://www.wyze.com/our-story/',
          'type': 'string'},
         'datatype': 'url'}],
       'P813': [{'snaktype': 'value',
         'property': 'P813',
         'hash': 'd20c80df1d123bd85fffeee7c590024140499da9',
         'datavalue': {'value': {'time': '+2019-08-01T00:00:00Z',
           'timezone': 0,
           'before': 0,
           'after': 0,
           'precision': 11,
           'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
          'type': 'time'},
         'datatype': 'time'}]},
      'snaks-order': ['P854', 'P813']}]}],
  'P856': [{'mainsnak': {'snaktype': 'value',
     'property': 'P856',
     'hash': '965b6eabe0bbe701f0a2edd8a8d9bd50afe3a0f4',
     'datavalue': {'value': 'https://www.wyze.com', 'type': 'string'},
     'datatype': 'url'},
    'type': 'statement',
    'qualifiers': {'P407': [{'snaktype': 'value',
       'property': 'P407',
       'hash': 'daf1c4fcb58181b02dff9cc89deb084004ddae4b',
       'datavalue': {'value': {'entity-type': 'item',
         'numeric-id': 1860,
         'id': 'Q1860'},
        'type': 'wikibase-entityid'},
       'datatype': 'wikibase-item'}]},
    'qualifiers-order': ['P407'],
    'id': 'Q66068428$685873ff-4a3d-9789-eb2f-209405aefbf5',
    'rank': 'normal'}],
  'P17': [{'mainsnak': {'snaktype': 'value',
     'property': 'P17',
     'hash': 'be4c6eafa2984964f04be85667263f5642ba1a72',
     'datavalue': {'value': {'entity-type': 'item',
       'numeric-id': 30,
       'id': 'Q30'},
      'type': 'wikibase-entityid'},
     'datatype': 'wikibase-item'},
    'type': 'statement',
    'id': 'Q66068428$fa6eb148-40b9-bc25-e83c-48cf7d161a9b',
    'rank': 'normal'}],
  'P2002': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2002',
     'hash': 'eb80dd41eaf4dfdcfd8ea02b123c914bae572eac',
     'datavalue': {'value': 'wyzecam', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'qualifiers': {'P6552': [{'snaktype': 'value',
       'property': 'P6552',
       'hash': '605185df6abbe625f45de4efe63d994e3c9e5b19',
       'datavalue': {'value': '890266603014815745', 'type': 'string'},
       'datatype': 'external-id'}],
     'P3744': [{'snaktype': 'value',
       'property': 'P3744',
       'hash': '34eb991c86f73ab776c40116268ac27166aef3f1',
       'datavalue': {'value': {'amount': '+12261', 'unit': '1'},
        'type': 'quantity'},
       'datatype': 'quantity'}],
     'P580': [{'snaktype': 'value',
       'property': 'P580',
       'hash': '8faa770c577dc2daccb96a7835909a2523342c42',
       'datavalue': {'value': {'time': '+2017-07-26T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': 'f4da88e58bb9b446848b3eed88e75b74e12d6336',
       'datavalue': {'value': {'time': '+2020-04-24T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P6552', 'P3744', 'P580', 'P585'],
    'id': 'Q66068428$e1c7c245-40e5-a19b-02c6-2ad4e96e6c9a',
    'rank': 'normal'}],
  'P2013': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2013',
     'hash': '009927ac5bcff7b175935592ddda3b04c48c8798',
     'datavalue': {'value': 'WyzeCam', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$49dd9bd3-4fe3-bf54-d440-c651fa75662c',
    'rank': 'normal'}],
  'P2003': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2003',
     'hash': '5466a3323098e8b2a0be50054136a62c3a187582',
     'datavalue': {'value': 'wyze', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$0c8feabf-4477-3c52-1724-fa07861dff5c',
    'rank': 'normal'}],
  'P2397': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2397',
     'hash': 'ecb28e7b26646f3f44387c569627fe8e30c022b3',
     'datavalue': {'value': 'UCeMXXZCPez2yOSYBceHWm-Q', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'qualifiers': {'P1810': [{'snaktype': 'value',
       'property': 'P1810',
       'hash': '14a4c8bf0208b88967b97ae22f95679527f70759',
       'datavalue': {'value': 'Wyze', 'type': 'string'},
       'datatype': 'string'}],
     'P580': [{'snaktype': 'value',
       'property': 'P580',
       'hash': '8faa770c577dc2daccb96a7835909a2523342c42',
       'datavalue': {'value': {'time': '+2017-07-26T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}],
     'P3744': [{'snaktype': 'value',
       'property': 'P3744',
       'hash': '265c5735847d9a7403c890fe1bfe03059db9d876',
       'datavalue': {'value': {'amount': '+46900', 'unit': '1'},
        'type': 'quantity'},
       'datatype': 'quantity'}],
     'P3740': [{'snaktype': 'value',
       'property': 'P3740',
       'hash': '5c28abc23699a616a81c7e6403f0e3999674c25d',
       'datavalue': {'value': {'amount': '+152', 'unit': '1'},
        'type': 'quantity'},
       'datatype': 'quantity'}],
     'P5436': [{'snaktype': 'value',
       'property': 'P5436',
       'hash': 'cb85df52bcfbe47f37afebc8018324162c7a3beb',
       'datavalue': {'value': {'amount': '+8879997', 'unit': '1'},
        'type': 'quantity'},
       'datatype': 'quantity'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': 'e001ffaee36eddf02ad8625aac23b11f9272a9b7',
       'datavalue': {'value': {'time': '+2020-12-07T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P1810', 'P580', 'P3744', 'P3740', 'P5436', 'P585'],
    'id': 'Q66068428$cbf2cef6-4c2f-8d92-5a41-06dd8772f398',
    'rank': 'normal'}],
  'P2088': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2088',
     'hash': '339acea83f8df4fbf197a78b43a8671d0ba98df6',
     'datavalue': {'value': 'wyze-labs', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$6e6688d3-41f3-5279-7e1e-1f28b1de1a21',
    'rank': 'normal'}],
  'P1951': [{'mainsnak': {'snaktype': 'value',
     'property': 'P1951',
     'hash': '62af243a81736d2c3e1e9e8245c7cb0f4fee7724',
     'datavalue': {'value': {'entity-type': 'item',
       'numeric-id': 97946935,
       'id': 'Q97946935'},
      'type': 'wikibase-entityid'},
     'datatype': 'wikibase-item'},
    'type': 'statement',
    'qualifiers': {'P580': [{'snaktype': 'value',
       'property': 'P580',
       'hash': '3b25955dd9bb0ca33faeef962b05ba8839f3b04e',
       'datavalue': {'value': {'time': '+2020-00-00T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 9,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P580'],
    'id': 'Q66068428$1dcf9dd7-4114-f705-a6a4-bcab28d5f342',
    'rank': 'normal',
    'references': [{'hash': '09c7d224d77bb1bf557ec131603670b7d60a2f5a',
      'snaks': {'P854': [{'snaktype': 'value',
         'property': 'P854',
         'hash': '27b2591bb1e613554843f01bf6c22fe1cf7951ba',
         'datavalue': {'value': 'https://www.geekwire.com/2020/jay-zs-vc-firm-invests-seattle-startup-wyze-plans-smart-thermostat-video-doorbell/',
          'type': 'string'},
         'datatype': 'url'}],
       'P813': [{'snaktype': 'value',
         'property': 'P813',
         'hash': '3419ec14b90509a2a733d9c1b0e1886bb6a4b0b4',
         'datavalue': {'value': {'time': '+2020-07-31T00:00:00Z',
           'timezone': 0,
           'before': 0,
           'after': 0,
           'precision': 11,
           'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
          'type': 'time'},
         'datatype': 'time'}]},
      'snaks-order': ['P854', 'P813']}]},
   {'mainsnak': {'snaktype': 'value',
     'property': 'P1951',
     'hash': '75f0b260e3beeb744b3702c4de8b665f1b91bb14',
     'datavalue': {'value': {'entity-type': 'item',
       'numeric-id': 7061450,
       'id': 'Q7061450'},
      'type': 'wikibase-entityid'},
     'datatype': 'wikibase-item'},
    'type': 'statement',
    'qualifiers': {'P580': [{'snaktype': 'value',
       'property': 'P580',
       'hash': '3b25955dd9bb0ca33faeef962b05ba8839f3b04e',
       'datavalue': {'value': {'time': '+2020-00-00T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 9,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P580'],
    'id': 'Q66068428$a2ce4ae0-4b5d-94b6-0ebd-70fda4af0402',
    'rank': 'normal',
    'references': [{'hash': '09c7d224d77bb1bf557ec131603670b7d60a2f5a',
      'snaks': {'P854': [{'snaktype': 'value',
         'property': 'P854',
         'hash': '27b2591bb1e613554843f01bf6c22fe1cf7951ba',
         'datavalue': {'value': 'https://www.geekwire.com/2020/jay-zs-vc-firm-invests-seattle-startup-wyze-plans-smart-thermostat-video-doorbell/',
          'type': 'string'},
         'datatype': 'url'}],
       'P813': [{'snaktype': 'value',
         'property': 'P813',
         'hash': '3419ec14b90509a2a733d9c1b0e1886bb6a4b0b4',
         'datavalue': {'value': {'time': '+2020-07-31T00:00:00Z',
           'timezone': 0,
           'before': 0,
           'after': 0,
           'precision': 11,
           'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
          'type': 'time'},
         'datatype': 'time'}]},
      'snaks-order': ['P854', 'P813']}]}],
  'P8687': [{'mainsnak': {'snaktype': 'value',
     'property': 'P8687',
     'hash': '8ff0921591aed13e9637ba9da6b9fbfd91293b28',
     'datavalue': {'value': {'amount': '+17671', 'unit': '1'},
      'type': 'quantity'},
     'datatype': 'quantity'},
    'type': 'statement',
    'qualifiers': {'P6552': [{'snaktype': 'value',
       'property': 'P6552',
       'hash': '605185df6abbe625f45de4efe63d994e3c9e5b19',
       'datavalue': {'value': '890266603014815745', 'type': 'string'},
       'datatype': 'external-id'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': '054fdf1148b0638d8b9b1d04d0417fc0a51f0805',
       'datavalue': {'value': {'time': '+2021-01-05T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P6552', 'P585'],
    'id': 'Q66068428$ce7cf499-5f93-40b1-b469-4d890f09415d',
    'rank': 'normal'},
   {'mainsnak': {'snaktype': 'value',
     'property': 'P8687',
     'hash': '4e98dcf0dd6564d6f2ec277cf1ca94636d536280',
     'datavalue': {'value': {'amount': '+12261', 'unit': '1'},
      'type': 'quantity'},
     'datatype': 'quantity'},
    'type': 'statement',
    'qualifiers': {'P6552': [{'snaktype': 'value',
       'property': 'P6552',
       'hash': '605185df6abbe625f45de4efe63d994e3c9e5b19',
       'datavalue': {'value': '890266603014815745', 'type': 'string'},
       'datatype': 'external-id'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': 'f4da88e58bb9b446848b3eed88e75b74e12d6336',
       'datavalue': {'value': {'time': '+2020-04-24T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P6552', 'P585'],
    'id': 'Q66068428$98db54fb-b0bf-4ac8-b489-a7f702dbaa19',
    'rank': 'normal'},
   {'mainsnak': {'snaktype': 'value',
     'property': 'P8687',
     'hash': '3f6121eddb797e806c94c4d4680cc892ebd31e59',
     'datavalue': {'value': {'amount': '+54300',
       'unit': '1',
       'upperBound': '+54399',
       'lowerBound': '+54300'},
      'type': 'quantity'},
     'datatype': 'quantity'},
    'type': 'statement',
    'qualifiers': {'P2397': [{'snaktype': 'value',
       'property': 'P2397',
       'hash': 'ecb28e7b26646f3f44387c569627fe8e30c022b3',
       'datavalue': {'value': 'UCeMXXZCPez2yOSYBceHWm-Q', 'type': 'string'},
       'datatype': 'external-id'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': 'c05cdafb0975b5293443e2f8bf4b50551d609bc5',
       'datavalue': {'value': {'time': '+2021-07-02T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P2397', 'P585'],
    'id': 'Q66068428$4ac73e85-810d-435e-8e6e-d96dbf415d85',
    'rank': 'normal'},
   {'mainsnak': {'snaktype': 'value',
     'property': 'P8687',
     'hash': 'e2a4268458135ccdb1c4c9292defd54b1ceb97e9',
     'datavalue': {'value': {'amount': '+39352', 'unit': '1'},
      'type': 'quantity'},
     'datatype': 'quantity'},
    'type': 'statement',
    'qualifiers': {'P6552': [{'snaktype': 'value',
       'property': 'P6552',
       'hash': '605185df6abbe625f45de4efe63d994e3c9e5b19',
       'datavalue': {'value': '890266603014815745', 'type': 'string'},
       'datatype': 'external-id'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': '3c9e03736fe9c011e836a12675eae797f96db5ff',
       'datavalue': {'value': {'time': '+2022-01-27T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P6552', 'P585'],
    'id': 'Q66068428$f620fdb4-879e-4fe8-b426-c8c18fcf554e',
    'rank': 'preferred'},
   {'mainsnak': {'snaktype': 'value',
     'property': 'P8687',
     'hash': 'bfe22e9e79a4718e4ebf6e48be35355cf3bf0b69',
     'datavalue': {'value': {'amount': '+90500',
       'unit': '1',
       'upperBound': '+90599',
       'lowerBound': '+90500'},
      'type': 'quantity'},
     'datatype': 'quantity'},
    'type': 'statement',
    'qualifiers': {'P2397': [{'snaktype': 'value',
       'property': 'P2397',
       'hash': 'ecb28e7b26646f3f44387c569627fe8e30c022b3',
       'datavalue': {'value': 'UCeMXXZCPez2yOSYBceHWm-Q', 'type': 'string'},
       'datatype': 'external-id'}],
     'P585': [{'snaktype': 'value',
       'property': 'P585',
       'hash': 'fb92b691ce0bacd457f1eac1c95ea87882b8e41c',
       'datavalue': {'value': {'time': '+2022-03-17T00:00:00Z',
         'timezone': 0,
         'before': 0,
         'after': 0,
         'precision': 11,
         'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
        'type': 'time'},
       'datatype': 'time'}]},
    'qualifiers-order': ['P2397', 'P585'],
    'id': 'Q66068428$44ba4095-a1ef-434a-93c8-d0a4088f4ffd',
    'rank': 'preferred'}],
  'P2671': [{'mainsnak': {'snaktype': 'value',
     'property': 'P2671',
     'hash': '09c3c1e069b219641581afebe36729098507dbc5',
     'datavalue': {'value': '/g/11f281tpr6', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$1102A876-3195-446E-B0F9-AB4B6B6CE150',
    'rank': 'normal'}],
  'P7502': [{'mainsnak': {'snaktype': 'value',
     'property': 'P7502',
     'hash': '672828773f92202082de6211b77a9f5eab02f765',
     'datavalue': {'value': 'Wyze-R9YM3GX', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$450A994B-F78D-4EB2-96F7-B64C88047A54',
    'rank': 'normal',
    'references': [{'hash': 'b2f10cafd397c427efcc79a5831c7ab5ba71b9c7',
      'snaks': {'P813': [{'snaktype': 'value',
         'property': 'P813',
         'hash': '849bf31a75ee81eef52deceed6ee34b2f429e12c',
         'datavalue': {'value': {'time': '+2022-09-10T00:00:00Z',
           'timezone': 0,
           'before': 0,
           'after': 0,
           'precision': 11,
           'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'},
          'type': 'time'},
         'datatype': 'time'}],
       'P854': [{'snaktype': 'value',
         'property': 'P854',
         'hash': 'eb8437d0781c9ac9453687083633ee7e4e3cc63e',
         'datavalue': {'value': 'https://golden.com/wiki/Wyze-R9YM3GX',
          'type': 'string'},
         'datatype': 'url'}]},
      'snaks-order': ['P813', 'P854']}]}],
  'P3984': [{'mainsnak': {'snaktype': 'value',
     'property': 'P3984',
     'hash': 'e8425eaf9e52eef036bf5c5ddab52512676f625e',
     'datavalue': {'value': 'wyzecam', 'type': 'string'},
     'datatype': 'external-id'},
    'type': 'statement',
    'id': 'Q66068428$A7BAC131-8328-4641-A98F-851BF94174FF',
    'rank': 'normal'}]},
 'sitelinks': {'enwiki': {'site': 'enwiki',
   'title': 'Wyze Labs',
   'badges': [],
   'url': 'https://en.wikipedia.org/wiki/Wyze_Labs'}}}